       _.---._    /\\
    ./'       "--`\//
  ./              o \
 /./\  )______   \__ \
./  / /\ \   | \ \  \ \
   / /  \ \  | |\ \  \7
    "     "    "  "

       ___
    .'   )
  .'    / ,
.'--''  \/(\
 -`___`   |`
 ''-(  /`--)
     7/`
     \\

       .-.
      ((`-'
       \\
        \\
 .="""=._))
;  '=. "'"
 '=="

     ___     ____________
<<<((__O\   (__<>___<>__ \   ____
       \ \_(__<>___<>__)\O\_/O___>-<
        \O__<>___<>___<>)\___/

                __
               /\/'-,
       ,--'''''   /"
 ____,'.  )       \___
'"""""------'"""`-----'

         (\
        (\_\_^__o
 ___     `-'/ `_/
'`--\______/  |
    /         |
  -`/.------'\^-'

____       ____
)   \     /   (
 )_  \_V_/  _(
   )__   __(
      `-'

            .''
  ._.-.___.' (`\
 //(        ( `'
'/ )\ ).__. )
' <' `\ ._/'\
   `   \     \

   |\---/|
   | ,_, |
    \_`_/-..----.
 ___/ `   ' ,""+ \
(__...'   __\    |`.___.';
  (_,...'(_,.`__)/'.....+

   ..------~~~--.__
  /               c~\
  /             \__ `\
  |  /~~--__/  /'\ ~~'
 /'/'\ |    | |`\ \_
`-))  `-))  `-)) `-))

               |
\_            /;
`\~--.._     //'
 `//////\  \\/;'
   ~/////\~\`)'
       `~'  |
       ;'_\'\
      /~/ '" "'
     `\/'

///,        ////
\  /,      /  >.
 \  /,   _/  /.
  \_  /_/   /.
   \__/_   <
   /<<< \_\_
  /,)^>>_._ \
  (/   \\ /\\\
       // ````
======((`=======

   _.._
__d'_, `.
 /    ) )
     / /
    / /
   / /_..-====-..__
  / Y           `_=
 ( (         _.-"
 (   `-===-'" `"=-
  `._________.-"

         ,\
         \\\,_
          \` ,\
     __,.-" =__)
   ."        )
,_/   ,    \/\_
\_|    )_-\ \_-`
   `-----` `--`

       ,___,
      /(6 6)\_
     /\` ' `'\\_
     \\\_''''|\\\
     )\\\\''//||/
._,--/////""------

             _.-````'-,_
   _,.,_ ,-'`           `'-.,_
 /)     (\                   '``-.
((      ) )                      `\
 \)    (_/                        )\
  |       /)           '    ,'    / \
  `\    ^'            '     (    /  ))
    |      _/\ ,     /    ,,`\   (  "`
     \Y,   |  \  \  | ````| / \_ \
       `)_/    \  \  )    ( >  ( >
                \( \(     |/   |/
               /_(/_(    /_(  /_(

               _
             ,//)
             ) /
            / /
      _,^^,/ /
     (G,66<_/
     _/\_,_)    _
    / _    \  ,' )
   / /"\    \/  ,_\
__(,/   >  e ) / (_\.oO
\_ /   (   -,_/    \_/
  U     \_, _)
         (  /
          >/
         (.oO

 _,
<\ `.
  `. `~'^----.._            _
   `. ,    _,  `.`-.       ' )
   , ),'-~'(   / ` .`-.___,-'
  ( /;      `'\,    `
  _/'       _//       `.
 ' "       ' "       ' `

    _          _
   /.)        (.\
  /)\|        |/(\
 //)/          \(\\
/'"^"          "^"`\

               .     _,
               |`\__/ /
               \  . .(
                | __T|
               /   |
  _.---======='    |
 //               {}
`|      ,   ,     {}
 \      /___;    ,'
  ) ,-;`    `\  //
 | / (        ;||
 ||`\\        |||
 ||  \\       |||
 )\   )\      )||
 `"   `"      `""

   /|       |\
__\\       //__'
  ||      ||
\__`\     |'__/
  `_\\   //_'
  _.,:---;,._
  \_:     :_/
    |@. .@|
    |     |
    ,\.-./ \
    ;;`-'   `---__________-----.-.
    ;;;                         \_\
    ';;;                         |
     ;    |                      ;
      \   \     \        |      /
       \_, \    /        \     |\
         |';|  |,,,,,,,,/ \    \ \_
         |  |  |           \   /   |
         \  \  |           |  / \  |
          | || |           | |   | |
          | || |           | |   | |
          | || |           | |   | |
          |_||_|           |_|   |_|
         /_//_/           /_/   /_/

            ;'-.
`;-._        )  '---.._
  >  `-.__.-'          `'.__
 /_.-'-._         _,   ^ ---)
 `       `'------/_.'----```
                 `

                _ _
         _     //` `\
     _,-"\%   // /``\`\
~^~ >__^  |% // /  } `\`\
       )  )%// / }  } }`\`\
      /  (%/'/.\_/\_/\_/\`/
     (    '         `-._`
      \   ,     (  \   _`-.__.-;%>
     /_`\ \      `\ \." `-..-'`
    ``` /_/`"-=-'`/_/
       ```       ```

                        .' `'.__
                       /      \ `'"-,
      .-''''--...__..-/ .     |      \
    .'               ; :'     '.  a   |
   /                 | :.       \     =\
  ;                   \':.      /  ,-.__;.-;`
 /|     .              '--._   /-.7`._..-;`
; |       '                |`-'      \  =|
|/\        .   -' /     /  ;         |  =/
(( ;.       ,_  .:|     | /     /\   | =|
 ) / `\     | `""`;     / |    | /   / =/
   | ::|    |      \    \ \    \ `--' =/
  /  '/\    /       )    |/     `-...-`
 /    | |  `\    /-'    /;
 \  ,,/ |    \   D    .'  \
  `""`   \  nnh  D_.-'L__nnh

                    ,-.             __
                  ,'   `---.___.---'  `.
                ,'   ,-                 `-._
              ,'    /                       \
           ,\/     /                        \\
       )`._)>)     |                         \\
       `>,'    _   \                  /       |\
         )      \   |   |            |        |\\
.   ,   /        \  |    `.          |        | ))
\`. \`-'          )-|      `.        |        /((
 \ `-`  .a`     _/ ;\ _     )`-.___.--\      /  `'
  `._         ,'    \`j`.__/        \  `.    \
    / ,    ,'       _)\   /`        _) ( \   /
    \__   /        /nn_) (         /nn__\_) (
      `--'           /nn__\             /nn__\

 _   _
(q\_/p)
 /. .\.-""""-.      ___
=\_t_/=    /  `\   (
  )\ ))__ _\    |___)
 nn-nn`  `nn---'

      __
     /..\
    (    ) \|/
_\___>  <__//`
>,---.   ,-'
     |  . \
     `. `. \   .,
      |  `. | \||_
      `.  : |__||
      __> `.,---'
     |.--'\`.\
     _\\   \`.|
      /|\ - |:|
     ' `    |:|
            |:|
            |:/
-.________,-_/
 \ ```-----'

 ___
"._`-.         (\-.
   '-.`;.--.___/ _`>
      `"( )    , )
         \\----\-\
          ""    """

|\_/|,,_____,~~`
(.".)~~     )`~}}
 \o/\ /---~\\ ~}}
   _//    _// ~}

 _))
> *\     _~
`;'\\__-' \_
   | )  _ \ \
  / / ``   w w
 w w

   )" .
  /    \      (\-./
 /     |    _/ o. \
|      | .-"      y)-
|      |/       _/ \
\     /j   _".\(@)
 \   ( |    `.''  )
  \  _`-     |   /
    "  `-._  <_ (
           `-.,),)

  .|||||||||.
 |||||||||||||
|||||||||||' .\
`||||||||||_,__o

 .-')          _
(`_^ (    .----`/
 ` )  \_/`   __/     __,
 __{   |`  __/      /_/
/ _{    \__/ '--.  //
\_> \_\  >__/    \((
     _/ /` _\_   |))
    /__(  /______/`

,_
 :`.            .--._
  `.`-.        /  ',-""""'
    `. ``~-._.'_."/
      `~-._ .` `~;
           ;.    /
          /     /
     ,_.-';_,.'`
      `"-;`/
        ,'`

          _ __  _
         ;'   '',)
         /;6 , ;/
        (Y)_:., |
         `-', :; \
           |;  ,.:\
          /:.;   ;;)
         |:;,.'|  :/
        / |:  / ; /
       /:;\ `| "//
      /_,: | |./,|
    _/: \.'|,|/| |
   /:.,:.|,|"| |:|
  /:;:|:,/;|:| |'|
  |',:| \_ \ |_|;\_
 /;\_ /\_)) \_))\_))
(;(________
 '''''`'''~`

    ,  ,
   (\ "\
   ,--;.)._
  ).,-._ . ""-,_
 /.'".- " 8 o . ";_
 `L_ ,-)) o . 8.o .""-.---...,,--------.._   _"";
  """  ")) 8 . . 8 . 8   8  8  8  8. 8 8 ._""._;
        ";. .8 .8  .8  8  8  8  8 . 8. 8 .".""
           ;.. 8 ; .  8. 8  8  8 . } 8 . 8 :
            ;.. 8 ; 8. 8  8  8  8 (  . 8 . :
              ;. 8 \ .   .......;;;  8 . 8 :
               ;o  ;"\\\\```````( o(  8   .;
               : o:  ;           :. : . 8 (
               :o ; ;             "; ";. o :
               ; o; ;               "; ;";..\
               ;.; .:                )./  ;. ;
              _).< .;              _;./  _;./
            ;"__/--"             ((__7  ((_J

',
   ,'
   ,'
  ,'
 ,'    ,-'-,   ;.,
 '   .'  ,  ';',"
 ',.' )-' '(;''
    '-      -

        O          .
       O            ' '
         o         '   .
       o         .'
    __________.-'       '...___
 .-'                      ###  '''...__
/   a###                 ##            ''--.._ ______
'.                      #     ########        '   .-'
  '-._          ..**********####  ___...---'''\   '
      '-._     __________...---'''             \   l
          \   |                         apc     '._|
           \__;

     .----.__
    / c  ^  _`;
    |     .--'
     \   (
     /  -.\
    / .   \
   /  \    |
  ;    `-. `.
  |      /`'.`.
  |      |   \ \
  |    __|    `'
  ;   /   \
 ,'        |
(_`'---._ /--,
  `'---._`'---..__
         `''''--, )
           _.-'`,`

              \/   \/
          _\ o \     @ \/  V
       _|   \    ()     | o  <_
        `. @ \()   @ |      /
   _>     \ . \  O      |() @ o
     \ @  ().. \  \   O | .()  (_
 _)   o \    \.\O) @  |    /   /
   `.  () O   \  \   o()| O  () o (_
_>_   @  .  () `O @ o   |  .     / |_
   O` .`  o  @ o \ \. O.O O o  @/ /
 >-._  O  -   \ . `.()  | o  _\_ ' @
  = ()o  ()_ 'o O ()\\ .o|()  /e`- o (_
  __  ()-.  o  ` ` . o\ \YY// || . ' <
  >/       ()- @- ()-.' y``\< L| ()
    _ @-- '    o- .   @ | `_\y |----<
     |  o- ()-o  O-- ()- \ (   /@   <
        >--o  () @-'  _.O /v_.'-._ _
           >- _  _ .-'O _/ | >    |
               '  )      ` \_

 .\\            //.
. \ \          / /.
.\  ,\     /` /,.-
 -.   \  /'/ /  .
 ` -   `-'  \  -
   '.       /.\`
      -    .-
      :`//.'
      .`.'
      .'

,____          (\=-,
\ "=.`'-.______/ /^
 `-._.-"(=====' /
         \<'--\(
          ^^   ^^

     .---.
(\./)     \.......-
>' '<  (__.'""""
" ` " "

,;;:;,
  ;;;;;
 ,:;;:;    ,'=.
 ;:;:;' .=" ,'_\
 ':;:;,/  ,__:=@
  ';;:;  =./)_
    `"=\_  )_"`
         ``'"`

         ,
       .';
   .-'` .'
 ,`.-'-.`\
; /     '-'
| \       ,-,
\  '-.__   )_`'._
 '.     ```      ``'--._
.-' ,                   `'-.
 '-'`-._           ((   o   '
        `'--....(`- ,__..--'
                 '-'`

                   ___......----:'"":--....(\
            .-':'"":   :  :  :   :  :  :.(1\.`-.
          .'`.  `.  :  :  :   :   : : : : : :  .';
         :-`. :   .  : :  `.  :   : :.   : :`.`. a;
         : ;-. `-.-._.  :  :   :  ::. .' `. `., =  ;
         :-:.` .-. _-.,  :  :  : ::,.'.-' ;-. ,'''"
       .'.' ;`. .-' `-.:  :  : : :;.-'.-.'   `-'
:.   .'.'.-' .'`-.' -._;..:---'''"~;._.-;
:`--'.'  : :'     ;`-.;            :.`.-'`.
 `'"`    : :      ;`.;             :=; `.-'`.
         : '.    :  ;              :-:   `._-`.
          `'"'    `. `.            `--'     `._;

            _.
         ;=',_
        S" .--`
       sS  \__
    __.' ( \-->
 _=/    _./-\/
((\( /-'   -'l
 ) |/ \\
    \\  \
     `~ `~

    .-'`\-,/^\ .-.
   /    |  \  ( ee\   __
  |     |  |__/,--.`"`  `,
  |    /   .__/    `"""",/
  |   /    /  |
 .'.-'    /__/
`"`| |';-;_`
   |/ /-))))))

                     .
                    / V\
                  / `  /
                 <<   |
                 /    |
               /      |
             /        |
           /    \  \ /
          (      ) | |
  ________|   _/_  | |
<__________\______)\__)
